<Window x:Class="Watermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watermark"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save" Click="MenuItem_Save_Click" />
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
                </MenuItem>
            </Menu>
            <StackPanel Background="#FFF3F4F5"/>
        </DockPanel>

        <Button x:Name="btn_createWatermarkOnImage" Content="Put Watermark on Image" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Width="245" Click="btn_createWatermarkOnImage_Click" Height="43" Background="#FFEAEAEA" Foreground="Black"/>


        <Image x:Name="img_basePreview" HorizontalAlignment="Left" Height="150" Margin="26,235,0,0" VerticalAlignment="Top" Width="210" Stretch="Fill" />


        <Image x:Name="img_watermarkPreview" Height="150" Width="210" Margin="26,475,1036,64" Stretch="Fill" />

        <Image x:Name="img_previewWatermarkAppliedToImage" HorizontalAlignment="Right" Height="480" Margin="0,145,32,0"  VerticalAlignment="Top" Width="720" Stretch="Fill" />

        <ComboBox x:Name="comboBox_watermarkAlignment" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="338,46,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="178" Height="45">
            <ComboBoxItem Content="Top Left" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Top Right" HorizontalAlignment="Left" Width="176" Height="25"/>
            <ComboBoxItem Content="Bottom Left" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Bottom Right" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Center" HorizontalAlignment="Left" Width="176" Height="25" />

        </ComboBox>
    </Grid>
</Window>
